
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The MathJax.Callback.Queue Class &mdash; MathJax v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MathJax v1.0 documentation" href="../index.html" />
    <link rel="up" title="The MathJax API" href="index.html" />
    <link rel="next" title="The MathJax.Callback.Signal Class" href="signal.html" />
    <link rel="prev" title="The MathJax.Callback Class" href="callback.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="signal.html" title="The MathJax.Callback.Signal Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="callback.html" title="The MathJax.Callback Class"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The MathJax API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mathjax-callback-queue-class">
<span id="api-queue"></span><h1>The MathJax.Callback.Queue Class<a class="headerlink" href="#the-mathjax-callback-queue-class" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">MathJax.Callback.Queue</span></tt> object is one of the key mechanisms
used by MathJax to synchronize its actions with those that occur
asynchronously, like loading files and stylesheets.  A <cite>Queue</cite> obejct
is used to coordinate a sequence of actions so that they are performed
one after another, even when one action has to wait for an
asynchronous process to complete.  This guarantees that operations are
performed in the right order even when the code must wait for some
other action to occur.  See <a class="reference internal" href="../synchronize.html#synchronization"><em>Synchronizing with MathJax</em></a> for more details, and <a class="reference internal" href="../queues.html#using-queues"><em>Using Queues</em></a> in particular for examples of how to specify and use
MathJax <cite>Queue</cite> objects.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">pending</tt></dt>
<dd><p>This is non-zero when the queue is waiting for a command to
complete, i.e. a command being processed returns a <cite>Callback</cite>
object, indicating that the queue should wait for that action to
complete before processing additional commands.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">running</tt></dt>
<dd><p>This is non-zero when the queue is executing one of the commands in
the queue.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">queue</tt></dt>
<dd><p>An array containing the queued commands that are yet to be performed.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="Push">
<tt class="descname">Push</tt><big>(</big><em>callback</em>, <em>...</em><big>)</big><a class="headerlink" href="#Push" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds commands to the queue and runs them (if the queue is not
pending or running another command).  If one of the callbacks is
an actual <cite>Callback</cite> object rather than a callback specification,
then the command queued is an internal command to wait for the
given callback to complete.  That is, that callback is not itself
queued to be executed, but a wait for that callback is queued.
The <a class="reference internal" href="#Push" title="Push"><tt class="xref py py-meth docutils literal"><span class="pre">Push()</span></tt></a> method returns the last callback that was
added to the queue (so that it can be used for further
synchronization, say as an entry in some other queue).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first simple">
<li><strong>callback</strong> &#8212; the callback specifications to be added to the queue</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">the last callback object added to the queue</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">Process</tt><big>(</big><big>)</big></dt>
<dd><blockquote>
Process the commands in the queue, provided the queue is not
waiting for another command to complete.  This method is used
internally; you should not need to call it yourself.</blockquote>
</dd></dl>

<dl class="method">
<dt id="Suspend">
<tt class="descname">Suspend</tt><big>(</big><big>)</big><a class="headerlink" href="#Suspend" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments the <cite>running</cite> property, indicating that any commands that
are added the queue should not be executed immediately, but should
be queued for later execution (when its <a class="reference internal" href="#Resume" title="Resume"><tt class="xref py py-meth docutils literal"><span class="pre">Resume()</span></tt></a> is
called).  This method is used internally; you should not need to
call it yourself.</p>
</dd></dl>

<dl class="method">
<dt id="Resume">
<tt class="descname">Resume</tt><big>(</big><big>)</big><a class="headerlink" href="#Resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrements the <cite>running</cite> property, if it is positive.  When it is
zero, commands can be processed, but that is not done
automatically &#8212; you would need to call <a class="reference internal" href="hub.html#Process" title="Process"><tt class="xref py py-meth docutils literal"><span class="pre">Process()</span></tt></a> to make
that happen.  This method is used internally; you should not need
to call it yourself.</p>
</dd></dl>

<dl class="method">
<dt id="wait">
<tt class="descname">wait</tt><big>(</big><em>callback</em><big>)</big><a class="headerlink" href="#wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Used internally when an entry in the queue is a <cite>Callback</cite> object
rather than a callback specification.  A callback to this function
(passing it the original callback) is queued instead, and it
simply returns the callback it was passed. Since the queue will
wait for a callback if it is the return value of one of the
commands it executes, this effectively make the queue wait for the
original callback at that point in the command queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first simple">
<li><strong>callback</strong> &#8212; the function to complete before returning to the queue</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">the passed callback function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="call">
<tt class="descname">call</tt><big>(</big><big>)</big><a class="headerlink" href="#call" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal function used to restart processing of the queue after
it has been waiting for a command to complete.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The MathJax.Callback.Queue Class</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="callback.html"
                        title="previous chapter">The MathJax.Callback Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="signal.html"
                        title="next chapter">The MathJax.Callback.Signal Class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/queue.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="signal.html" title="The MathJax.Callback.Signal Class"
             >next</a> |</li>
        <li class="right" >
          <a href="callback.html" title="The MathJax.Callback Class"
             >previous</a> |</li>
        <li><a href="../index.html">MathJax v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >The MathJax API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>