
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The MathJax variable &mdash; MathJax v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MathJax v1.0 documentation" href="../index.html" />
    <link rel="up" title="The MathJax API" href="index.html" />
    <link rel="next" title="The MathJax.Hub Object" href="hub.html" />
    <link rel="prev" title="The MathJax API" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hub.html" title="The MathJax.Hub Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The MathJax API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The MathJax API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mathjax-variable">
<h1>The MathJax variable<a class="headerlink" href="#the-mathjax-variable" title="Permalink to this headline">¶</a></h1>
<p>MathJax has a single global variable, <tt class="docutils literal"><span class="pre">MathJax</span></tt>, in which all its
data, and the data for loaded components, are stored.  The MathJax
variable is a nested structure, with its top-level properties being
objects themselves.</p>
<div class="section" id="main-mathjax-components">
<h2>Main MathJax Components<a class="headerlink" href="#main-mathjax-components" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">MathJax.Hub</tt></dt>
<dd><p>Contains the MathJax hub code and variables, including the startup
code, the onload handler, the browser data, and so forth.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.Ajax</tt></dt>
<dd><p>Contains the code for loading external modules and creating
stylesheets.  Most of the code that causes most of MathJax to
operate asynchronously is handled here.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.Message</tt></dt>
<dd><p>Contains the code to handle the intermittant message window that
periodically appears in the lower left-hand corner of the window.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.HTML</tt></dt>
<dd><p>Contains support code for creating HTML elements dynamically from
descriptions stored in JavaScript objects.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.CallBack</tt></dt>
<dd><p>Contains the code for managing MathJax callbacks, queues and
signals.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.Extensions</tt></dt>
<dd><p>Initially empty, this is where extensions can load their code.
For example, the <cite>tex2jax</cite> preprocessor creates
<tt class="docutils literal"><span class="pre">MathJax.Extensions.tex2jax</span></tt> for its code and variables.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.Object</tt></dt>
<dd><p>Contains the code for the MathJax object-oriented programming model.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.InputJax</tt></dt>
<dd><p>The base class for all input <cite>jax</cite> objects.  Subclasses for
specific input jax are created as sub-objects of
<tt class="docutils literal"><span class="pre">MathJax.InputJax</span></tt>. For example, the TeX input jax loads itself
as <tt class="docutils literal"><span class="pre">MathJax.InputJax.TeX</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.OutputJax</tt></dt>
<dd><p>The base class for all output <cite>jax</cite> objects.  Subclasses for
specific output jax are created as sub-objects of
<tt class="docutils literal"><span class="pre">MathJax.OutputJax</span></tt>.  For example, the HTML-CSS output jax loads
itself as <tt class="docutils literal"><span class="pre">MathJax.OutputJax[&quot;HTML-CSS&quot;]</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.ElementJax</tt></dt>
<dd><p>The base class for all element <cite>jax</cite> objects.  Subclasses for
specific element jax are creates as sub-objects of
<tt class="docutils literal"><span class="pre">MathJax.ElementJax</span></tt>.  For example, the mml element jax loads
itself as <tt class="docutils literal"><span class="pre">MathJax.ElementJax.mml</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">MathJax.version</tt></dt>
<dd><p>The version number of the MathJax library.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.isReady</tt></dt>
<dd><p>This is set to <tt class="docutils literal"><span class="pre">true</span></tt> when MathJax is set up and ready to
perform typesetting actions (and is <tt class="docutils literal"><span class="pre">null</span></tt> otherwise).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The MathJax variable</a><ul>
<li><a class="reference internal" href="#main-mathjax-components">Main MathJax Components</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The MathJax API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hub.html"
                        title="next chapter">The MathJax.Hub Object</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/variable.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hub.html" title="The MathJax.Hub Object"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The MathJax API"
             >previous</a> |</li>
        <li><a href="../index.html">MathJax v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >The MathJax API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>