
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The TeX input processor &mdash; MathJax v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MathJax v1.0 documentation" href="../index.html" />
    <link rel="up" title="Loading and Configuring MathJax" href="../configuration.html" />
    <link rel="next" title="The MathML input processor" href="MathML.html" />
    <link rel="prev" title="The jsMath2jax Preprocessor" href="jsMath2jax.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MathML.html" title="The MathML input processor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jsMath2jax.html" title="The jsMath2jax Preprocessor"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.0 documentation</a> &raquo;</li>
          <li><a href="../configuration.html" accesskey="U">Loading and Configuring MathJax</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-tex-input-processor">
<span id="configure-tex"></span><h1>The TeX input processor<a class="headerlink" href="#the-tex-input-processor" title="Permalink to this headline">¶</a></h1>
<p>The options below control the operation of the TeX input processor
that is run when you include <tt class="docutils literal"><span class="pre">&quot;input/TeX&quot;</span></tt> in the <cite>jax</cite> array of
your configuration.  They are listed with their default values.  To
set any of these options, include a <tt class="docutils literal"><span class="pre">TeX</span></tt> section in your
<tt class="xref py py-meth docutils literal"><span class="pre">MathJax.Hub.Config()</span></tt> call.  For example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="nx">TeX</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">Macros</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">RR</span><span class="o">:</span> <span class="s1">&#39;{\\bf R}&#39;</span><span class="p">,</span>
      <span class="nx">bold</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;{\\bf #1}&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>would set the <tt class="docutils literal"><span class="pre">Macros</span></tt> configuration option to cause two new macros
to be defined within the TeX input processor.</p>
<dl class="describe">
<dt>
<tt class="descname">TagSide: &quot;right&quot;</tt></dt>
<dd><p>This specifies the side on which <tt class="docutils literal"><span class="pre">\tag{}</span></tt> macros will place the
tags.  Set it to <tt class="docutils literal"><span class="pre">&quot;left&quot;</span></tt> to place the tags on the left-hand side.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">TagIndent: &quot;.8em&quot;</tt></dt>
<dd><p>This is the amount of indentation (from the right or left) for the
tags produced by the <tt class="docutils literal"><span class="pre">\tag{}</span></tt> macro.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MultLineWidth: &quot;85%&quot;</tt></dt>
<dd><p>The width to use for the <cite>multline</cite> environment that is part of
the <tt class="docutils literal"><span class="pre">AMSmath</span></tt> extension.  This width gives room for tags at
either side of the equation, but if you are displaying mathematics
in a small area or a thin column of text, you might need to change
the value to leave sufficient margin for tags.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">Macros: {}</tt></dt>
<dd><p>This lists macros to define before the TeX input processor begins.
These are name:value pairs where the <cite>name</cite> gives the name of the TeX
macro to be defined, and <cite>value</cite> gives the replacement text for the
macro.  The <cite>value</cite> canbe an array of the form <cite>[value,n]</cite>, where
<cite>value</cite> is the replacement text and <cite>n</cite> is the number of parameters
for the macro.  Note that since the <cite>value</cite> is a javascript string,
backslashes in the replacement text must be doubled to prevent them
from acting as javascript escape characters.</p>
<p>For example,</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Macros</span><span class="o">:</span> <span class="p">{</span>
  <span class="nx">RR</span><span class="o">:</span> <span class="s1">&#39;{\\bf R}&#39;</span><span class="p">,</span>
  <span class="nx">bold</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;{\\bf #1}&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>would ask the TeX processor to define two new macros:  <tt class="docutils literal"><span class="pre">\RR</span></tt>,
which produces a bold-face &#8220;R&#8221;, and <tt class="docutils literal"><span class="pre">\bold{...}</span></tt>, which takes one
parameter and set it in the bold-face font.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="jsMath2jax.html"
                        title="previous chapter">The jsMath2jax Preprocessor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MathML.html"
                        title="next chapter">The MathML input processor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/options/TeX.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MathML.html" title="The MathML input processor"
             >next</a> |</li>
        <li class="right" >
          <a href="jsMath2jax.html" title="The jsMath2jax Preprocessor"
             >previous</a> |</li>
        <li><a href="../index.html">MathJax v1.0 documentation</a> &raquo;</li>
          <li><a href="../configuration.html" >Loading and Configuring MathJax</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>